upstream backend {
    server be_container_1:8000;
    server be_container:8000;
}

server {
    listen 80;
    server_name _default;

    location / {
        include proxy_params;
        proxy_pass http://backend;
    }
}